ROUTES
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/USERS

get {}

post { login, email, password }

put { id, newValues: {field: newValue } }

                  id: user._id, 
                  name: user.login,
                  email: user.email,
                  token: user.token,
                  premium: user.premium,
                  level: user.level,
                  reputation: user.reputation,
                  rank: user.rank,
                  experience: user.experience,
                  gold: user.gold

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/USER/:id

get { id }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/CHARACTERS/:id

get { id }

post { id, characterName }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/Search

post { collection , query: { } }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
